<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4PM</title>
    <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/65b26d5d89.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top p-2">
        <a href="index.html" class="navbar-brand">
            <img src="./assets/logo.svg" alt="logo" width="126" height="31" class="ms-2">
        </a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#asim">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="asim">
            <ul class="navbar-nav ms-auto p-2">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#services" class="nav-link">OUR SERVICES</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#projects" class="nav-link">PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="aboutpage">
        <div class="container p-5">

            <h2 class="display-1 fw-bolder ms-5"><span class="silver">ABOUT</span><span class="blood"> US</span></h2>
            <p class="lead ms-5">Welcome to 4PM! <br>your dedicated partner in creating exceptional digital experiences.
                We are a
                full-service development agency passionate about building innovative, scalable, and user-centric
                websites and applications. Our mission is to help businesses thrive in the digital world by providing
                custom solutions that align with their unique goals.</p>
        </div>

    </section>
    <section class="p-3 container p-5 mb-5">
        <h2 class="display-6 fw-normal ms-5"><span class="blood">WHO</span> <span class="silver">WE ARE ?</span>
        </h2>
        <p class="lead ms-5">At 4PM, we believe in the power of technology to transform businesses. As a team of skilled
            developers,
            designers, and strategists, we collaborate closely with our clients to bring their visions to life. Whether
            it’s a sleek, responsive website, a robust e-commerce platform, or a cutting-edge mobile app, we have the
            expertise to turn ideas into reality.
        </p>
        <p class="lead ms-5 mt-5">
            Founded in 2024, our agency has grown to become a trusted partner for companies of all sizes. We take pride
            in delivering solutions that are not only functional but also engaging, intuitive, and future-ready.
        </p>
    </section>

    <section class="p-3 night">
        <h2 class="display-2 fw-normal text-center ">OUR<span class="blood"> APPROACH</span></h2>
        <p class="lead text-center p-3">
            What sets us apart is our client-centric approach. We don’t just build websites—we build long-term
            partnerships. Our process begins with a deep understanding of your brand, your audience, and your business
            objectives. From there, we craft tailored strategies and digital solutions that elevate your brand and
            deliver measurable results.
        </p>

        <h2 class="display-6 fw-normal ms-5"><span class="blood">OUR</span> <span class="silver text-uppercase"> core values include</span>
        </h2>
         
       <div class="text-uppercase container">
        <div class="p-3">
            <h3 class="silver">Innovation</h3>
        <p>We stay ahead of the curve by embracing the latest technologies and trends.</p>
        </div>
        <div class="p-3">
            <h3 class="silver">Collaboration</h3>
        <p>We work closely with you every step of the way to ensure your vision is realized.</p>
        </div>
        <div class="p-3">
            <h3 class="silver">Quality</h3>
        <p>We are committed to delivering pixel-perfect designs, flawless functionality, and an exceptional user experience.</p>
        </div>
        <div class="p-3">
            <h3 class="silver">Integrity</h3>
        <p>We’re transparent and honest about timelines, budgets, and results, ensuring that you’re always in the loop.</p>
        </div>
       </div>
    </section>

    <section id="services" class="py-5">
        <h2 class="text-center fs-1 p-3"><span class="silver">OUR </span><span class="blood">SERVICES</span></h2>
        <div class="w-50 py-3 black_glass ">
            <h3 class="display-5 fw-normal ps-5">01. Custom Web Development</h3>
            <div class="linedbox linedbox-right border border-0 border-top ">
                <p>From simple websites to complex web applications, we create solutions that are scalable, secure, and tailored to your needs.</p>
            </div>
        </div>
        <div class="w-50 py-3 black_glass ms-auto">
            <h3 class="display-5 fw-normal ps-5">02. Mobile App Development.</h3>
            <div class="linedbox linedbox-left border border-0 border-top ">
                <p>Reach your customers on the go with intuitive mobile applications for both iOS and Android platforms.</p>
            </div>
        </div>
        <div class="w-50 py-3 black_glass ">
            <h3 class="display-5 fw-normal ps-5">03. E-commerce Solutions</h3>
            <div class="linedbox linedbox-right border border-0 border-top ">
                <p>Build your online store with user-friendly, high-converting e-commerce platforms like Shopify, WooCommerce, and Magento.</p>
            </div>
        </div>
        <div class="w-50 py-3 black_glass ms-auto">
            <h3 class="display-5 fw-normal ps-5">04. UI/UX Design</h3>
            <div class="linedbox linedbox-left border border-0 border-top ">
                <p> We design beautiful, responsive, and user-friendly interfaces that ensure a seamless experience across all devices.</p>
            </div>
        </div>
        <div class="w-50 py-3 black_glass">
            <h3 class="display-5 fw-normal ps-5">04. SEO & Digital Marketing</h3>
            <div class="linedbox linedbox-right border border-0 border-top ">
                <p>We optimize your site for search engines and craft marketing strategies that drive traffic, increase conversions, and enhance your brand’s online presence.</p>
            </div>
        </div>
        <div class="w-50 py-3 black_glass ms-auto">
            <h3 class="display-5 fw-normal ps-5">04. Maintenance & Support</h3>
            <div class="linedbox linedbox-left border border-0 border-top ">
                <p>We offer ongoing maintenance and support to keep your website and applications running smoothly.</p>
            </div>
        </div>

    </section>

</body>

</html>